# stock4j

./: README.md  docker-compose.yml  pom.xml
stock4j-admin/: pom.xml
stock4j-admin/src/main/java/com/lesson/stock4j/admin/: Main.java
stock4j-admin/src/main/resources/: application.properties
stock4j-analysis/: pom.xml
stock4j-analysis/src/main/java/com/lesson/stock4j/analysis/: Main.java
stock4j-common/: pom.xml
stock4j-common/src/main/java/com/lesson/stock4j/common/entity/: StockListEntity.java  StockMoneyFlowHisEntity.java  StockSyncTransactionInfoEntity.java  StockTransactionHisEntity.java  StockTransactionInfoEntity.java
stock4j-common/src/main/java/com/lesson/stock4j/common/mapper/: StockListMapper.java  StockMoneyFlowHisMapper.java  StockSyncTransactionInfoMapper.java  StockTransactionHisMapper.java  StockTransactionInfoMapper.java
stock4j-common/src/main/java/com/lesson/stock4j/common/util/: BeanUtils.java  CharsetKit.java  Convert.java  SpringUtils.java  StrFormatter.java  StringUtils.java
stock4j-framework/: pom.xml
stock4j-quartz/: REMADE.md  pom.xml
stock4j-quartz/src/main/java/com/lesson/stock4j/quartz/: Main.java
stock4j-quartz/src/main/java/com/lesson/stock4j/quartz/config/: ScheduleConfig.java
stock4j-quartz/src/main/java/com/lesson/stock4j/quartz/constant/: ScheduleConstants.java
stock4j-quartz/src/main/java/com/lesson/stock4j/quartz/domain/: BaseEntity.java  SysJob.java
stock4j-quartz/src/main/java/com/lesson/stock4j/quartz/exception/: ExceptionUtil.java  TaskException.java
stock4j-quartz/src/main/java/com/lesson/stock4j/quartz/mapper/: SysJobMapper.java
stock4j-quartz/src/main/java/com/lesson/stock4j/quartz/service/: ISysJobService.java
stock4j-quartz/src/main/java/com/lesson/stock4j/quartz/service/impl/: SysJobServiceImpl.java
stock4j-quartz/src/main/java/com/lesson/stock4j/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  QuartzUtils.java  ScheduleUtils.java
stock4j-quartz/src/main/resources/: application.properties
stock4j-quartz/src/main/resources/mapper/: SysJobMapper.xml
stock4j-spider/: pom.xml
stock4j-spider/sql/: create-table.sql  index.sql  init-stock_list.sql
stock4j-spider/src/main/: Dockerfile
stock4j-spider/src/main/java/com/lesson/stock4j/spider/: Main.java
stock4j-spider/src/main/java/com/lesson/stock4j/spider/cache/: StockListCache.java  StockTransactionHisCache.java
stock4j-spider/src/main/java/com/lesson/stock4j/spider/constant/: MirrorsConstant.java  TushareConstant.java
stock4j-spider/src/main/java/com/lesson/stock4j/spider/entity/: StockListEntity.java  StockMoneyFlowHisEntity.java  StockSyncTransactionInfoEntity.java  StockTransactionHisEntity.java  StockTransactionInfoEntity.java  WebPageEntity.java
stock4j-spider/src/main/java/com/lesson/stock4j/spider/mapper/: StockListMapper.java  StockMoneyFlowHisMapper.java  StockSyncTransactionInfoMapper.java  StockTransactionHisMapper.java  StockTransactionInfoMapper.java
stock4j-spider/src/main/java/com/lesson/stock4j/spider/model/: StockListEntity.java  StockMoneyFlowHisEntity.java  StockTransactionHisEntity.java  StockTransactionInfoEntity.java  WebPage.java
stock4j-spider/src/main/java/com/lesson/stock4j/spider/spiders/: AbstractHtmlSpider.java  AbstractMirrorsSpider.java  AbstractTushareSpider.java  IHtmlSpider.java  IMirrorsSpider.java  ITushareSpider.java
stock4j-spider/src/main/java/com/lesson/stock4j/spider/spiders/crawl/: StockListSpider.java  StockMoneyFlowSpider.java  StockSyncTransactionInfoSpider.java  StockTransactionHisSpider.java  StockTransactionInfoSpider.java  StockTransactioninfoSpider.java
stock4j-spider/src/main/java/com/lesson/stock4j/spider/util/: HttpUtils.java  QuartzUtils.java  SpringUtils.java  StringUtils.java
stock4j-spider/src/main/java/com/lesson/stock4j/spider/util/restTemplate/: HttpClientConfig.java  HttpClientProperties.java  RestTemplateConfig.java
stock4j-spider/src/main/resources/: application.properties
stock4j-spider/src/test/java/com/lesson/test/: TestStockListSpider.java  TestStockTransactionHisSpider.java  TestStockTransactionInfoSpider.java
stock4j-view/: pom.xml
stock4j-view/src/main/java/com/lesson/stock4j/view/: Main.java
stock4j-wx/: pom.xml
stock4j-wx/src/main/java/com/lesson/stock4j/wx/: Main.java
stock4j-wx/src/main/java/com/lesson/stock4j/wx/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
stock4j-wx/src/main/java/com/lesson/stock4j/wx/config/: WxMpConfiguration.java  WxMpProperties.java
stock4j-wx/src/main/java/com/lesson/stock4j/wx/controller/: WxJsapiController.java  WxMenuController.java  WxPortalController.java  WxRedirectController.java
stock4j-wx/src/main/java/com/lesson/stock4j/wx/error/: ErrorController.java  ErrorPageConfiguration.java
stock4j-wx/src/main/java/com/lesson/stock4j/wx/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
stock4j-wx/src/main/java/com/lesson/stock4j/wx/utils/: JsonUtils.java
stock4j-wx/src/main/resources/: application.properties  application.yml
